### ISSUE TITLE
v107.0.5304.87-1 segfault on Mac arm64

### ISSUE THREAD

**Issue by aab11bcc2233** [klzgrad/naiveproxy#380]
<img width="857" alt="image" src="https://user-images.githubusercontent.com/5644311/199906374-bfd037e1-c325-4f1d-9857-d40c05bc2728.png">

v106 can be working.
<img width="856" alt="image" src="https://user-images.githubusercontent.com/5644311/199906026-23a0cc55-e63c-429a-8ded-fc4af10d3891.png">

**Comment by cuitzh** [comment]
Me too, but the prompt is like this when I run it here.
<img width="397" alt="image" src="https://user-images.githubusercontent.com/25560862/199908560-a850d5ec-a2e4-47f4-9b36-66e43643df05.png">

**Comment by aab11bcc2233** [comment]
> 

Check your "Security & Privacy" in "System Preferences".

**Comment by aab11bcc2233** [comment]
> Me too, but the prompt is like this when I run it here. <img alt="image" width="397" src="https://user-images.githubusercontent.com/25560862/199908560-a850d5ec-a2e4-47f4-9b36-66e43643df05.png">

Check your "Security & Privacy" in "System Preferences".

**Comment by cuitzh** [comment]
> 

thank you, it worked.

**Comment by cuitzh** [comment]
> > Me too, but the prompt is like this when I run it here. <img alt="image" width="397" src="https://user-images.githubusercontent.com/25560862/199908560-a850d5ec-a2e4-47f4-9b36-66e43643df05.png">
> 
> Check your "Security & Privacy" in "System Preferences".


thank you, it worked.

**Comment by cuitzh** [comment]
same error
<img width="630" alt="image" src="https://user-images.githubusercontent.com/25560862/199911681-df5a451c-6ebd-41f6-9fed-8cfe7b816980.png">

**Comment by trivita** [comment]
same here, segfault

**Comment by klzgrad** [comment]
Can you provide a stack trace with gdb?

```
gdb ./naive
bt
```

**Comment by aab11bcc2233** [comment]
> bt

sorry, I don't know how can I do. I found this. [GDB is not supported on MacOS/m1 (aarch64).](https://stackoverflow.com/questions/70322157/building-gdb-from-source-on-macos/73578935#73578935)

**Comment by aab11bcc2233** [comment]
> Can you provide a stack trace with gdb?
> 
> ```
> gdb ./naive
> bt
> ```

sorry, I don't know how can I do. I found this. [GDB is not supported on MacOS/m1 (aarch64).](https://stackoverflow.com/questions/70322157/building-gdb-from-source-on-macos/73578935#73578935)

**Comment by sify29** [comment]
> gdb

```
(base) dj@MacBook-Air Downloads % lldb -- ./naive --listen=http://0.0.0.0:8080 --log
(lldb) target create "./naive"
Current executable set to '/Users/dj/Downloads/naive' (arm64).
(lldb) settings set -- target.run-args  "--listen=http://0.0.0.0:8080" "--log"
(lldb) b main
Breakpoint 4: 21 locations.
(lldb) 
Breakpoint 5: 21 locations.
(lldb) run
Process 94745 launched: '/Users/dj/Downloads/naive' (arm64)
Process 94745 stopped
* thread #2, stop reason = breakpoint 4.2 5.2
    frame #0: 0x00000001bd84d838 Foundation`-[NSThread main]
Foundation`-[NSThread main]:
->  0x1bd84d838 <+0>:  pacibsp 
    0x1bd84d83c <+4>:  stp    x29, x30, [sp, #-0x10]!
    0x1bd84d840 <+8>:  mov    x29, sp
    0x1bd84d844 <+12>: ldr    x8, [x0, #0x8]
Target 0: (naive) stopped.
```

**Comment by lldsolitude** [comment]
Mac x86 doesn't work either with the same error

**Comment by sify29** [comment]
Very strange, if you compile it through debug, it can run normally. But release compilation results in segmentation fault

**Comment by ArcCal** [comment]
M1 Mac Ventura 13.0可以直接跑起来，很丝滑

**Comment by ArcCal** [comment]
<img width="588" alt="image" src="https://user-images.githubusercontent.com/588329/200001211-61907651-4987-4a66-a9dd-0ec71221769f.png">

**Comment by ArcCal** [comment]
<img width="470" alt="image" src="https://user-images.githubusercontent.com/588329/200002024-5c1728f1-4106-430b-9d24-8c6f412c6fa9.png">


首次运行的时候需要在隐私设置里面手动放行（如上图）

**Comment by ArcCal** [comment]
M1 Mac Ventura 13.0有同样报错。

naiveproxy-v106.0.5249.91-3-mac-arm64却可以正常跑起来

**Comment by ArcCal** [comment]
M1 Mac Ventura 13.0有同样报错。

naiveproxy-v106.0.5249.91-3-mac-arm64却可以正常跑起来

**Comment by MINGERTAI** [comment]
MacOS Ventura 12.6
v107.0.5304.87-1
Error in this version of Mac amd

**Comment by MINGERTAI** [comment]
naiveproxy-v107.0.5304.87-1-mac-x64.tar.xz
This version is Errort. Exit automatically
MacOS Ventura 12.6

**Comment by klzgrad** [comment]
```
* thread #1
  * frame #0: 0x00007ff802f918ca libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x0000000104db59f3 naive`_mh_execute_header + 23027
    frame #2: 0x0000000104db59f3 naive`_mh_execute_header + 23027
```

Need symbol names for the stack trace. Tutorial: https://coderwall.com/p/l0ajzg/practical-lldb-with-core-dump

**Comment by sify29** [comment]
> ```
> * thread #1
>   * frame #0: 0x00007ff802f918ca libsystem_kernel.dylib`kevent64 + 10
>     frame #1: 0x0000000104db59f3 naive`_mh_execute_header + 23027
>     frame #2: 0x0000000104db59f3 naive`_mh_execute_header + 23027
> ```
> 
> 堆栈跟踪需要符号名称。教程：[https ://coderwall.com/p/l0ajzg/practical-lldb-with-core-dump](https://coderwall.com/p/l0ajzg/practical-lldb-with-core-dump)

好的，一会我看看

**Comment by sify29** [comment]
> https ://coderwall.com/p/l0ajzg/practical-lldb-with-core-dump

```
lldb ./naive -c /cores/core.7220 -- --gtest_filter='TestReadConfiguration.data_set'  
(lldb) target create "./naive" --core "/cores/core.7220"
Core file '/cores/core.7220' (x86_64) was loaded.
(lldb) settings set -- target.run-args  "--gtest_filter=TestReadConfiguration.data_set"
(lldb) bt all
* thread #1
  * frame #0: 0x00007ff802f918ca libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x000000010a6539f3 naive`_mh_execute_header + 23027
    frame #2: 0x000000010a6539f3 naive`_mh_execute_header + 23027
  thread #2
    frame #0: 0x00007ff802f918ca libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x000000010a6539f3 naive`_mh_execute_header + 23027
    frame #2: 0x000000010a6539f3 naive`_mh_execute_header + 23027
  thread #3
    frame #0: 0x000000010a650d92 naive`_mh_execute_header + 11666
    frame #1: 0xaaaaaaaaaaaaaaaa
    frame #2: 0x000000010a73daba naive`_mh_execute_header + 981690
    frame #3: 0x000000010a73daba naive`_mh_execute_header + 981690
  thread #4
    frame #0: 0x000000010a650d92 naive`_mh_execute_header + 11666
    frame #1: 0xaaaaaaaaaaaaaaaa
    frame #2: 0x000000010a73daba naive`_mh_execute_header + 981690
    frame #3: 0x000000010a73daba naive`_mh_execute_header + 981690
  thread #5
    frame #0: 0x00007ff802fc0f48 libsystem_pthread.dylib`start_wqthread
```

**Comment by sify29** [comment]
似乎Release 版本无法显示哪个用例方法导致的崩溃。而很奇怪的是debug版本却运行正常，导致追踪release版本错误有点困难。

**Comment by klzgrad** [comment]
https://github.com/klzgrad/naiveproxy/actions/runs/3399926970

In Artifacts, click naive-executable-arm64 to get a build with symbols.

**Comment by sify29** [comment]
> 

```
(lldb) target create --core "/cores/core.24182"
Core file '/cores/core.24182' (x86_64) was loaded.
(lldb) bt
* thread #1
  * frame #0: 0x00007ff802f918ca libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x000000010ef969f3 naive`_mh_execute_header + 23027
    frame #2: 0x000000010ef969f3 naive`_mh_execute_header + 23027
(lldb) p 0x000000010ef969f3
(long) $0 = 4546193907
(lldb) b 0x000000010ef969f3
warning: failed to set breakpoint site at 0x10ef969f3 for breakpoint 1.1: error: mach-o-core does not support enabling breakpoints
Breakpoint 1: where = naive`_mh_execute_header + 18803, address = 0x000000010ef969f3
(lldb) 
warning: failed to set breakpoint site at 0x10ef969f3 for breakpoint 2.1: error: mach-o-core does not support enabling breakpoints
Breakpoint 2: where = naive`_mh_execute_header + 18803, address = 0x000000010ef969f3
(lldb) 

```

使用了naive-executable-arm64，同样没有符号

**Comment by sify29** [comment]
大家一起测试哈，发了问题都是伸手党，哎 退了

**Comment by klzgrad** [comment]
https://github.com/klzgrad/naiveproxy/actions/runs/3400400561

Symbols should be added in this build. naive-executable-arm64

**Comment by sify29** [comment]
> 

```
(lldb) bt
* thread #1
  * frame #0: 0x00007ff802f918ca libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x000000010eec69f3 naive`base::MessagePumpKqueue::Run(base::MessagePump::Delegate*) + 1379
    frame #2: 0x000000010f01c78d naive`base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 205
    frame #3: 0x000000010f035efd naive`base::RunLoop::Run(base::Location const&) + 877
    frame #4: 0x000000010f10e41e naive`main + 11998
    frame #5: 0x0000000119af851e dyld`start
```

**Comment by sify29** [comment]
> MessagePumpKqueue

https://github.com/klzgrad/naiveproxy/blob/master/src/base/message_loop/message_pump_kqueue.cc#L139-L166

**Comment by klzgrad** [comment]
https://github.com/klzgrad/naiveproxy/actions/runs/3400633436

This one?

**Comment by sify29** [comment]
> https://github.com/klzgrad/naiveproxy/actions/runs/3400633436
> 
> This one?

yes

**Comment by sify29** [comment]
Fix CHECK in base::FeatureList::InitializeInstance 同样segmentation fault

**Comment by klzgrad** [comment]
```
    frame #1: 0x00000001084ef9f3 naive`base::MessagePumpKqueue::Run(base::MessagePump::Delegate*) + 1379
```
Need a line number.

**Comment by sify29** [comment]
> ```
>     frame #1: 0x00000001084ef9f3 naive`base::MessagePumpKqueue::Run(base::MessagePump::Delegate*) + 1379
> ```
> 
> Need a line number.

怎么查看？

**Comment by klzgrad** [comment]
https://stackoverflow.com/a/37329455 says to use dSYM files. If you are building locally, there should be dSYM files located in `src/out/Release`.

**Comment by sify29** [comment]
> 

没有dSYM生成

**Comment by klzgrad** [comment]
Remove this and retry

https://github.com/klzgrad/naiveproxy/blob/e1f8e27b673b649ae6b201b0e9de98cef57b4147/src/build.sh#L66

Also, post the backtrace of the correct thread that gets the SIGSEGV. If unsure post `bt all`.

**Comment by sify29** [comment]
> Remove this and retry
> 
> https://github.com/klzgrad/naiveproxy/blob/e1f8e27b673b649ae6b201b0e9de98cef57b4147/src/build.sh#L66
> 
> Also, post the backtrace of the correct thread that gets the SIGSEGV. If unsure post `bt all`.

正在编译

**Comment by klzgrad** [comment]
Add this back to get-clang.sh

https://github.com/klzgrad/naiveproxy/blob/8224c3c929651b4d6f300911b7523c6cba83630b/src/get-clang.sh#L75

**Comment by sify29** [comment]
> Add this back to get-clang.sh
> 
> https://github.com/klzgrad/naiveproxy/blob/8224c3c929651b4d6f300911b7523c6cba83630b/src/get-clang.sh#L75

```
(lldb) bt
* thread #1
  * frame #0: 0x00007ff802f918ca libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x00000001050809f3 naive`base::MessagePumpKqueue::Run(base::MessagePump::Delegate*) at message_pump_kqueue.cc:380:7 [opt]
    frame #2: 0x000000010508091a naive`base::MessagePumpKqueue::Run(this=0x00007f81dc904b60, delegate=0x00007f81dc904ca0) at message_pump_kqueue.cc:164:5 [opt]
    frame #3: 0x00000001051d678d naive`base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(this=0x00007f81dc904ca0, application_tasks_allowed=true, timeout=<unavailable>) at thread_controller_with_message_pump_impl.cc:599:12 [opt]
    frame #4: 0x00000001051efefd naive`base::RunLoop::Run(base::Location const&) [inlined] non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) at thread_controller_with_message_pump_impl.cc:0 [opt]
    frame #5: 0x00000001051efee0 naive`base::RunLoop::Run(this=0x00007ff7bae83e80, location=0x00007ff7bae83530) at run_loop.cc:141:14 [opt]
    frame #6: 0x00000001052c842d naive`main(argc=<unavailable>, argv=<unavailable>) at naive_proxy_bin.cc:587:19 [opt]
    frame #7: 0x000000010621a51e dyld`start + 462
```

**Comment by klzgrad** [comment]
`bt all`? I find it unlikely to be the source of error.

**Comment by sify29** [comment]
> `bt all`? I find it unlikely to be the source of error.

```
(lldb) bt all
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
naive was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1
  * frame #0: 0x00007ff802f918ca libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x00000001050809f3 naive`base::MessagePumpKqueue::Run(base::MessagePump::Delegate*) at message_pump_kqueue.cc:380:7 [opt]
    frame #2: 0x000000010508091a naive`base::MessagePumpKqueue::Run(this=0x00007f81dc904b60, delegate=0x00007f81dc904ca0) at message_pump_kqueue.cc:164:5 [opt]
    frame #3: 0x00000001051d678d naive`base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(this=0x00007f81dc904ca0, application_tasks_allowed=true, timeout=<unavailable>) at thread_controller_with_message_pump_impl.cc:599:12 [opt]
    frame #4: 0x00000001051efefd naive`base::RunLoop::Run(base::Location const&) [inlined] non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) at thread_controller_with_message_pump_impl.cc:0 [opt]
    frame #5: 0x00000001051efee0 naive`base::RunLoop::Run(this=0x00007ff7bae83e80, location=0x00007ff7bae83530) at run_loop.cc:141:14 [opt]
    frame #6: 0x00000001052c842d naive`main(argc=<unavailable>, argv=<unavailable>) at naive_proxy_bin.cc:587:19 [opt]
    frame #7: 0x000000010621a51e dyld`start + 462
  thread #2
    frame #0: 0x00007ff802f918ca libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x00000001050809f3 naive`base::MessagePumpKqueue::Run(base::MessagePump::Delegate*) at message_pump_kqueue.cc:380:7 [opt]
    frame #2: 0x000000010508091a naive`base::MessagePumpKqueue::Run(this=0x00007f81dc906210, delegate=0x00007f81dc905bb0) at message_pump_kqueue.cc:164:5 [opt]
    frame #3: 0x00000001051d678d naive`base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(this=0x00007f81dc905bb0, application_tasks_allowed=true, timeout=<unavailable>) at thread_controller_with_message_pump_impl.cc:599:12 [opt]
    frame #4: 0x00000001051efefd naive`base::RunLoop::Run(base::Location const&) [inlined] non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) at thread_controller_with_message_pump_impl.cc:0 [opt]
    frame #5: 0x00000001051efee0 naive`base::RunLoop::Run(this=0x000070000089bf20, location=0x000070000089bee0) at run_loop.cc:141:14 [opt]
    frame #6: 0x0000000105297ac8 naive`base::internal::ServiceThread::Run(base::RunLoop*) [inlined] base::Thread::Run(run_loop=0x000070000089bf20) at thread.cc:337:13 [opt]
    frame #7: 0x0000000105297a9e naive`base::internal::ServiceThread::Run(this=<unavailable>, run_loop=0x000070000089bf20) at service_thread.cc:15:11 [opt]
    frame #8: 0x000000010517d612 naive`base::Thread::ThreadMain(this=0x00007f81dc905328) at thread.cc:407:3 [opt]
    frame #9: 0x000000010514d141 naive`base::(anonymous namespace)::ThreadFunc(params=<unavailable>) at platform_thread_posix.cc:102:13 [opt]
    frame #10: 0x00007ff802fc54e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #11: 0x00007ff802fc0f6b libsystem_pthread.dylib`thread_start + 15
  thread #3
    frame #0: 0x000000010507dd92 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::EncodedPartitionFreelistEntryPtr::operator bool(this=0x726765726f466c6f) const at partition_freelist_entry.h:61:70 [opt]
    frame #1: 0x000000010507dd92 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::PartitionFreelistEntry::IsEncodedNextPtrZero(this=0x726765726f466c6f) const at partition_freelist_entry.h:219:13 [opt]
    frame #2: 0x000000010507dd92 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::PartitionFreelistEntry* partition_alloc::internal::PartitionFreelistEntry::GetNextInternal<true>(this=0x726765726f466c6f, extra=25710, for_thread_cache=true) const at partition_freelist_entry.h:302:7 [opt]
    frame #3: 0x000000010507dd92 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::PartitionFreelistEntry* partition_alloc::internal::PartitionFreelistEntry::GetNextForThreadCache<true>(this=0x726765726f466c6f, extra=25710) const at partition_freelist_entry.h:337:10 [opt]
    frame #4: 0x000000010507dd92 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(this=0x726765726f466c6f, extra=25710) const at partition_freelist_entry.h:181:25 [opt]
    frame #5: 0x000000010516a87a naive`void partition_alloc::ThreadCache::ClearBucketHelper<true>(this=0x000070000109f000, bucket=0x000070000109f058, limit=0) at thread_cache.cc:652:27 [opt]
    frame #6: 0x000000010516a3e0 naive`partition_alloc::ThreadCache::PurgeCurrentThread() at thread_cache.cc:789:5 [opt]
    frame #7: 0x000000010516a3d0 naive`partition_alloc::ThreadCache::PurgeCurrentThread() [inlined] partition_alloc::ThreadCache::PurgeInternal(this=<unavailable>) at thread_cache.cc:775:3 [opt]
    frame #8: 0x000000010516a3d0 naive`partition_alloc::ThreadCache::PurgeCurrentThread() [inlined] partition_alloc::ThreadCache::Purge(this=<unavailable>) at thread_cache.cc:759:3 [opt]
    frame #9: 0x000000010516a3d0 naive`partition_alloc::ThreadCache::PurgeCurrentThread() at thread_cache.cc:771:13 [opt]
    frame #10: 0x000000010516a241 naive`base::internal::WorkerThread::Delegate::WaitForWork(base::WaitableEvent*) + 1425
    frame #11: 0x000000010517a017 naive`base::internal::WorkerThread::RunWorker(this=0x0000600001330000) at worker_thread.cc:414:16 [opt]
    frame #12: 0x0000000105179cbd naive`base::internal::WorkerThread::RunPooledWorker(this=<unavailable>) at worker_thread.cc:335:3 [opt]
    frame #13: 0x0000000105179c42 naive`base::internal::WorkerThread::ThreadMain(this=0x0000600001330000) at worker_thread.cc:315:7 [opt]
    frame #14: 0x000000010514d141 naive`base::(anonymous namespace)::ThreadFunc(params=<unavailable>) at platform_thread_posix.cc:102:13 [opt]
    frame #15: 0x00007ff802fc54e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #16: 0x00007ff802fc0f6b libsystem_pthread.dylib`thread_start + 15
  thread #4
    frame #0: 0x000000010507dd92 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::EncodedPartitionFreelistEntryPtr::operator bool(this=0x72676b6361426c6f) const at partition_freelist_entry.h:61:70 [opt]
    frame #1: 0x000000010507dd92 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::PartitionFreelistEntry::IsEncodedNextPtrZero(this=0x72676b6361426c6f) const at partition_freelist_entry.h:219:13 [opt]
    frame #2: 0x000000010507dd92 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::PartitionFreelistEntry* partition_alloc::internal::PartitionFreelistEntry::GetNextInternal<true>(this=0x72676b6361426c6f, extra=25710, for_thread_cache=true) const at partition_freelist_entry.h:302:7 [opt]
    frame #3: 0x000000010507dd92 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::PartitionFreelistEntry* partition_alloc::internal::PartitionFreelistEntry::GetNextForThreadCache<true>(this=0x72676b6361426c6f, extra=25710) const at partition_freelist_entry.h:337:10 [opt]
    frame #4: 0x000000010507dd92 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(this=0x72676b6361426c6f, extra=25710) const at partition_freelist_entry.h:181:25 [opt]
    frame #5: 0x000000010516a87a naive`void partition_alloc::ThreadCache::ClearBucketHelper<true>(this=0x00007000018a2000, bucket=0x00007000018a2058, limit=0) at thread_cache.cc:652:27 [opt]
    frame #6: 0x000000010516a3e0 naive`partition_alloc::ThreadCache::PurgeCurrentThread() at thread_cache.cc:789:5 [opt]
    frame #7: 0x000000010516a3d0 naive`partition_alloc::ThreadCache::PurgeCurrentThread() [inlined] partition_alloc::ThreadCache::PurgeInternal(this=<unavailable>) at thread_cache.cc:775:3 [opt]
    frame #8: 0x000000010516a3d0 naive`partition_alloc::ThreadCache::PurgeCurrentThread() [inlined] partition_alloc::ThreadCache::Purge(this=<unavailable>) at thread_cache.cc:759:3 [opt]
    frame #9: 0x000000010516a3d0 naive`partition_alloc::ThreadCache::PurgeCurrentThread() at thread_cache.cc:771:13 [opt]
    frame #10: 0x000000010516a241 naive`base::internal::WorkerThread::Delegate::WaitForWork(base::WaitableEvent*) + 1425
    frame #11: 0x000000010517a017 naive`base::internal::WorkerThread::RunWorker(this=0x00006000013300d0) at worker_thread.cc:414:16 [opt]
    frame #12: 0x0000000105179ced naive`base::internal::WorkerThread::RunBackgroundPooledWorker(this=<unavailable>) at worker_thread.cc:340:3 [opt]
    frame #13: 0x0000000105179c6b naive`base::internal::WorkerThread::ThreadMain(this=0x00006000013300d0) at worker_thread.cc:294:9 [opt]
    frame #14: 0x000000010514d141 naive`base::(anonymous namespace)::ThreadFunc(params=<unavailable>) at platform_thread_posix.cc:102:13 [opt]
    frame #15: 0x00007ff802fc54e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #16: 0x00007ff802fc0f6b libsystem_pthread.dylib`thread_start + 15
  thread #5
    frame #0: 0x00007ff802fc0f48 libsystem_pthread.dylib`start_wqthread
(lldb) 

```

**Comment by MINGERTAI** [comment]
naiveproxy/src/build.sh
正在编译：
```
7359ne@7359NE src % ./build.sh
/Users/7359ne/Downloads/naiveproxy-master/src
Done. Made 320 targets from 146 files in 889ms
ninja: Entering directory `out/Release'
[2038/2254] CXX obj/net/net/tcp_socket_posix.o
../../net/socket/tcp_socket_posix.cc:147:6: warning: unused function 'PeerIsZeroIPv4' [-Wunused-function]
bool PeerIsZeroIPv4(const TCPSocketPosix& socket) {
     ^
1 warning generated.
[2041/2254] CXX obj/net/net/udp_socket_posix.o
../../net/socket/udp_socket_posix.cc:110:6: warning: unused function 'PeerIsZeroIPv4' [-Wunused-function]
bool PeerIsZeroIPv4(const UDPSocketPosix& socket) {
     ^
1 warning generated.
[2254/2254] LINK ./naive
```

naiveproxy: naive 107.0.5304.87

This version is Errort. Exit automatically
MacOS Ventura 12.6

```
Xray 1.6.0 (Xray, Penetrates Everything.) Custom (go1.19.1 darwin/amd64)
A unified platform for anti-censorship.
2022/11/06 09:01:12 [Info] infra/conf/serial: Reading config: /Users/7359ne/Library/Preferences/qv2ray/generated/config.gen.json
2022/11/06 09:01:12 [Warning] core: Xray 1.6.0 started
2022/11/06 09:01:12 127.0.0.1:49455 accepted tcp:127.0.0.1:0 [QV2RAY_API_INBOUND -> QV2RAY_API]
[Naive] [1106/090112.420650:INFO:naive_proxy_bin.cc(418)] Proxying via https://naive.taier.com:5443
[Naive] [1106/090112.421505:INFO:naive_proxy_bin.cc(556)] Listening on 127.0.0.1:15000
```

**Comment by klzgrad** [comment]
This is a hard one. Try several things:

1. Revert this change https://github.com/klzgrad/naiveproxy/commit/0e75c24879cc1131665527c1705c1719bb7e3c24 and see if it works.
2. Remove code after https://github.com/klzgrad/naiveproxy/blob/9cb22ff524d26ea89885b8adcb714af6401a7441/src/net/tools/naive/naive_proxy_bin.cc#L507 but before `base::RunLoop().Run();` and see if a true idle thread would segfault.
3. Use lldb to catch the segfault in realtime (actually also ok with coredump) to study the one instruction that causes the segfault, what is the instruction, what is the specific problem with the memory access.

**Comment by sify29** [comment]
> 这是一个很难的。尝试几件事：
> 
> 1. 还原此更改[0e75c24](https://github.com/klzgrad/naiveproxy/commit/0e75c24879cc1131665527c1705c1719bb7e3c24)并查看它是否有效。
> 2. 之后删除代码https://github.com/klzgrad/naiveproxy/blob/9cb22ff524d26ea89885b8adcb714af6401a7441/src/net/tools/naive/naive_proxy_bin.cc#L507
>     但在此之前`base::RunLoop().Run();`，看看一个真正的空闲线程是否会出现段错误。
> 3. 使用lldb实时捕捉segfault（其实用coredump也可以）研究导致segfault的一条指令，是什么指令，内存访问具体问题是什么。

我尝试下

**Comment by sify29** [comment]
> 1. 还原此更改[0e75c24](https://github.com/klzgrad/naiveproxy/commit/0e75c24879cc1131665527c1705c1719bb7e3c24)并查看它是否有效。

```
(lldb) bt all
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
naive was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1
  * frame #0: 0x00007ff802f918ca libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x0000000106e3f395 naive`base::MessagePumpKqueue::Run(base::MessagePump::Delegate*) at message_pump_kqueue.cc:380:7 [opt]
    frame #2: 0x0000000106e3f2f9 naive`base::MessagePumpKqueue::Run(this=0x00007fe944004b50, delegate=0x00007fe944004c90) at message_pump_kqueue.cc:164:5 [opt]
    frame #3: 0x0000000106e0bf8a naive`base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(this=0x00007fe944004c90, application_tasks_allowed=true, timeout=<unavailable>) at thread_controller_with_message_pump_impl.cc:599:12 [opt]
    frame #4: 0x0000000106deb3e2 naive`base::RunLoop::Run(this=0x00007ff7b93a5e90, location=<unavailable>) at run_loop.cc:141:14 [opt]
    frame #5: 0x0000000106b8573a naive`main(argc=<unavailable>, argv=<unavailable>) at naive_proxy_bin.cc:587:19 [opt]
    frame #6: 0x000000011041b51e dyld`start + 462
  thread #2
    frame #0: 0x00007ff802f918ca libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x0000000106e3f395 naive`base::MessagePumpKqueue::Run(base::MessagePump::Delegate*) at message_pump_kqueue.cc:380:7 [opt]
    frame #2: 0x0000000106e3f2f9 naive`base::MessagePumpKqueue::Run(this=0x00007fe944204080, delegate=0x00007fe944005ba0) at message_pump_kqueue.cc:164:5 [opt]
    frame #3: 0x0000000106e0bf8a naive`base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(this=0x00007fe944005ba0, application_tasks_allowed=true, timeout=<unavailable>) at thread_controller_with_message_pump_impl.cc:599:12 [opt]
    frame #4: 0x0000000106deb3e2 naive`base::RunLoop::Run(this=0x00007000100aff20, location=<unavailable>) at run_loop.cc:141:14 [opt]
    frame #5: 0x0000000106e282a8 naive`base::Thread::Run(this=<unavailable>, run_loop=0x00007000100aff20) at thread.cc:337:13 [opt]
    frame #6: 0x0000000106e1386d naive`base::internal::ServiceThread::Run(this=<unavailable>, run_loop=<unavailable>) at service_thread.cc:15:11 [opt]
    frame #7: 0x0000000106e28429 naive`base::Thread::ThreadMain(this=0x00007fe944005318) at thread.cc:407:3 [opt]
    frame #8: 0x0000000106e38311 naive`base::(anonymous namespace)::ThreadFunc(params=<unavailable>) at platform_thread_posix.cc:102:13 [opt]
    frame #9: 0x00007ff802fc54e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #10: 0x00007ff802fc0f6b libsystem_pthread.dylib`thread_start + 15
  thread #3
    frame #0: 0x0000000106ece510 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::EncodedPartitionFreelistEntryPtr::operator bool(this=0x726765726f466c6f) const at partition_freelist_entry.h:61:70 [opt]
    frame #1: 0x0000000106ece507 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::PartitionFreelistEntry::IsEncodedNextPtrZero(this=0x726765726f466c6f) const at partition_freelist_entry.h:219:13 [opt]
    frame #2: 0x0000000106ece507 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::PartitionFreelistEntry* partition_alloc::internal::PartitionFreelistEntry::GetNextInternal<true>(this=0x726765726f466c6f, extra=25710, for_thread_cache=true) const at partition_freelist_entry.h:302:7 [opt]
    frame #3: 0x0000000106ece507 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::PartitionFreelistEntry* partition_alloc::internal::PartitionFreelistEntry::GetNextForThreadCache<true>(this=0x726765726f466c6f, extra=25710) const at partition_freelist_entry.h:337:10 [opt]
    frame #4: 0x0000000106ece507 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(this=<unavailable>, extra=25710) const at partition_freelist_entry.h:181:25 [opt]
    frame #5: 0x0000000106ecd83b naive`void partition_alloc::ThreadCache::ClearBucketHelper<true>(this=0x00007000108b3000, bucket=0x00007000108b3058, limit=0) at thread_cache.cc:652:27 [opt]
    frame #6: 0x0000000106ecdfc2 naive`partition_alloc::ThreadCache::PurgeCurrentThread() at thread_cache.cc:789:5 [opt]
    frame #7: 0x0000000106ecdfb0 naive`partition_alloc::ThreadCache::PurgeCurrentThread() [inlined] partition_alloc::ThreadCache::PurgeInternal(this=<unavailable>) at thread_cache.cc:775:3 [opt]
    frame #8: 0x0000000106ecdfb0 naive`partition_alloc::ThreadCache::PurgeCurrentThread() [inlined] partition_alloc::ThreadCache::Purge(this=<unavailable>) at thread_cache.cc:759:3 [opt]
    frame #9: 0x0000000106ecdfb0 naive`partition_alloc::ThreadCache::PurgeCurrentThread() at thread_cache.cc:771:13 [opt]
    frame #10: 0x0000000106e247ce naive`base::internal::WorkerThread::Delegate::WaitForWork(this=<unavailable>, wake_up_event=0x0000600003040068) at worker_thread.cc:121:5 [opt]
    frame #11: 0x0000000106e25064 naive`base::internal::WorkerThread::RunWorker(this=0x0000600003040000) at worker_thread.cc:414:16 [opt]
    frame #12: 0x0000000106e24f0d naive`base::internal::WorkerThread::RunPooledWorker(this=<unavailable>) at worker_thread.cc:335:3 [opt]
    frame #13: 0x0000000106e24e02 naive`base::internal::WorkerThread::ThreadMain(this=0x0000600003040000) at worker_thread.cc:315:7 [opt]
    frame #14: 0x0000000106e38311 naive`base::(anonymous namespace)::ThreadFunc(params=<unavailable>) at platform_thread_posix.cc:102:13 [opt]
    frame #15: 0x00007ff802fc54e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #16: 0x00007ff802fc0f6b libsystem_pthread.dylib`thread_start + 15
  thread #4
    frame #0: 0x0000000106ece510 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::EncodedPartitionFreelistEntryPtr::operator bool(this=0x72676b6361426c6f) const at partition_freelist_entry.h:61:70 [opt]
    frame #1: 0x0000000106ece507 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::PartitionFreelistEntry::IsEncodedNextPtrZero(this=0x72676b6361426c6f) const at partition_freelist_entry.h:219:13 [opt]
    frame #2: 0x0000000106ece507 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::PartitionFreelistEntry* partition_alloc::internal::PartitionFreelistEntry::GetNextInternal<true>(this=0x72676b6361426c6f, extra=25710, for_thread_cache=true) const at partition_freelist_entry.h:302:7 [opt]
    frame #3: 0x0000000106ece507 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::PartitionFreelistEntry* partition_alloc::internal::PartitionFreelistEntry::GetNextForThreadCache<true>(this=0x72676b6361426c6f, extra=25710) const at partition_freelist_entry.h:337:10 [opt]
    frame #4: 0x0000000106ece507 naive`partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(this=<unavailable>, extra=25710) const at partition_freelist_entry.h:181:25 [opt]
    frame #5: 0x0000000106ecd83b naive`void partition_alloc::ThreadCache::ClearBucketHelper<true>(this=0x00007000110b6000, bucket=0x00007000110b6058, limit=0) at thread_cache.cc:652:27 [opt]
    frame #6: 0x0000000106ecdfc2 naive`partition_alloc::ThreadCache::PurgeCurrentThread() at thread_cache.cc:789:5 [opt]
    frame #7: 0x0000000106ecdfb0 naive`partition_alloc::ThreadCache::PurgeCurrentThread() [inlined] partition_alloc::ThreadCache::PurgeInternal(this=<unavailable>) at thread_cache.cc:775:3 [opt]
    frame #8: 0x0000000106ecdfb0 naive`partition_alloc::ThreadCache::PurgeCurrentThread() [inlined] partition_alloc::ThreadCache::Purge(this=<unavailable>) at thread_cache.cc:759:3 [opt]
    frame #9: 0x0000000106ecdfb0 naive`partition_alloc::ThreadCache::PurgeCurrentThread() at thread_cache.cc:771:13 [opt]
    frame #10: 0x0000000106e247ce naive`base::internal::WorkerThread::Delegate::WaitForWork(this=<unavailable>, wake_up_event=0x0000600003040138) at worker_thread.cc:121:5 [opt]
    frame #11: 0x0000000106e25064 naive`base::internal::WorkerThread::RunWorker(this=0x00006000030400d0) at worker_thread.cc:414:16 [opt]
    frame #12: 0x0000000106e24e7d naive`base::internal::WorkerThread::RunBackgroundPooledWorker(this=<unavailable>) at worker_thread.cc:340:3 [opt]
    frame #13: 0x0000000106e24e2b naive`base::internal::WorkerThread::ThreadMain(this=0x00006000030400d0) at worker_thread.cc:294:9 [opt]
    frame #14: 0x0000000106e38311 naive`base::(anonymous namespace)::ThreadFunc(params=<unavailable>) at platform_thread_posix.cc:102:13 [opt]
    frame #15: 0x00007ff802fc54e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #16: 0x00007ff802fc0f6b libsystem_pthread.dylib`thread_start + 15
  thread #5
    frame #0: 0x00007ff802fc0f48 libsystem_pthread.dylib`start_wqthread
(lldb) 
```

**Comment by sify29** [comment]
> naiveproxy/src/build.sh 正在编译：
> 
> ```
> 7359ne@7359NE src % ./build.sh
> /Users/7359ne/Downloads/naiveproxy-master/src
> Done. Made 320 targets from 146 files in 889ms
> ninja: Entering directory `out/Release'
> [2038/2254] CXX obj/net/net/tcp_socket_posix.o
> ../../net/socket/tcp_socket_posix.cc:147:6: warning: unused function 'PeerIsZeroIPv4' [-Wunused-function]
> bool PeerIsZeroIPv4(const TCPSocketPosix& socket) {
>      ^
> 1 warning generated.
> [2041/2254] CXX obj/net/net/udp_socket_posix.o
> ../../net/socket/udp_socket_posix.cc:110:6: warning: unused function 'PeerIsZeroIPv4' [-Wunused-function]
> bool PeerIsZeroIPv4(const UDPSocketPosix& socket) {
>      ^
> 1 warning generated.
> [2254/2254] LINK ./naive
> ```
> 
> 天真代理：天真 107.0.5304.87
> 
> 这个版本是错误的。自动退出 MacOS Ventura 12.6
> 
> ```
> Xray 1.6.0 (Xray, Penetrates Everything.) Custom (go1.19.1 darwin/amd64)
> A unified platform for anti-censorship.
> 2022/11/06 09:01:12 [Info] infra/conf/serial: Reading config: /Users/7359ne/Library/Preferences/qv2ray/generated/config.gen.json
> 2022/11/06 09:01:12 [Warning] core: Xray 1.6.0 started
> 2022/11/06 09:01:12 127.0.0.1:49455 accepted tcp:127.0.0.1:0 [QV2RAY_API_INBOUND -> QV2RAY_API]
> [Naive] [1106/090112.420650:INFO:naive_proxy_bin.cc(418)] Proxying via https://naive.taier.com:5443
> [Naive] [1106/090112.421505:INFO:naive_proxy_bin.cc(556)] Listening on 127.0.0.1:15000
> ```

你这个不能说明什么问题

**Comment by sify29** [comment]
> > 2. 之后删除代码https://github.com/klzgrad/naiveproxy/blob/9cb22ff524d26ea89885b8adcb714af6401a7441/src/net/tools/naive/naive_proxy_bin.cc#L507

```
(lldb) bt all
* thread #1
  * frame #0: 0x000000010229436e naive`base::ThreadPool::CreateTaskRunner(traits=0x00007ff7bdf23c20) at thread_pool.cc:96:31 [opt]
    frame #1: 0x0000000102036b8f naive`net::HostResolverManager::HostResolverManager(this=0x00007fcb4b105b20, (null)=<unavailable>, options=0x00007ff7bdf23c80, system_dns_config_notifier=<unavailable>, target_network=-1, net_log=<unavailable>) at host_resolver_manager.cc:3117:23 [opt]
    frame #2: 0x0000000102035dee naive`net::HostResolver::CreateStandaloneContextResolver(net::NetLog*, absl::optional<net::HostResolver::ManagerOptions>, bool) [inlined] std::Cr::__unique_if<net::HostResolverManager>::__unique_single std::Cr::make_unique[abi:v16000]<net::HostResolverManager, net::HostResolver::ManagerOptions, net::SystemDnsConfigChangeNotifier*, net::NetLog*&>(__args=0x00007ff7bdf23c80) at unique_ptr.h:670:30 [opt]
    frame #3: 0x0000000102035dcf naive`net::HostResolver::CreateStandaloneContextResolver(net_log=0x00000001024c8ef0, options=<unavailable>, enable_caching=<unavailable>) at host_resolver.cc:328:7 [opt]
    frame #4: 0x0000000102035c3e naive`net::HostResolver::CreateStandaloneResolver(net_log=0x00000001024c8ef0, options=<unavailable>, host_mapping_rules=(ptr_ = "", length_ = 0), enable_caching=true) at host_resolver.cc:307:7 [opt]
    frame #5: 0x000000010221e75d naive`net::URLRequestContextBuilder::Build(this=0x00007ff7bdf248f0) at url_request_context_builder.cc:360:24 [opt]
    frame #6: 0x0000000102005e7b naive`main [inlined] net::(anonymous namespace)::BuildCertURLRequestContext(net_log=0x00000001024c8ef0) at naive_proxy_bin.cc:403:18 [opt]
    frame #7: 0x0000000102005d83 naive`main(argc=<unavailable>, argv=<unavailable>) at naive_proxy_bin.cc:534:23 [opt]
    frame #8: 0x000000011298d51e dyld`start + 462
```

**Comment by MINGERTAI** [comment]
搞不定！！！！！！只能用naiveproxy-v106.0.5249.91-3-mac-x64.tar.xz

**Comment by klzgrad** [comment]
`    frame #0: 0x000000010507dd92 naive partition_alloc::internal::PartitionFreelistEntry::CheckFreeListForThreadCache(unsigned long) const [inlined] partition_alloc::internal::EncodedPartitionFreelistEntryPtr::operator bool(this=0x726765726f466c6f) const at partition_freelist_entry.h:61:70 [opt]`

0x726765726f466c6f -> 6f 6c 46 6f 72 65 67 72 -> `olForegr`

**Comment by klzgrad** [comment]
`partition_alloc::ThreadCache::PurgeCurrentThread()` starts with an uninitialized `ThreadCache` (In `base/allocator/partition_allocator/partition_tls.h`, `PartitionTlsCreate` and `PartitionTlsSet` are not called), though it happens to be blocked by `IsValid` on other platforms because it is nullptr. But on Mac the uninitialized `tcache` happens to be non-nullptr and able to sneak through `IsValid`, resulting in invalid memory access.

It seems the initialization of ThreadCache is only canonically invoked from `content/common/partition_alloc_support.cc: PartitionAllocSupport::ReconfigureAfterFeatureListInit`, which is not quite suitable for command line usage.

**Comment by sify29** [comment]
接下来该怎么处理？不好意思，今天太忙所以现在才看到信息

**Comment by trivita** [comment]
> `partition_alloc::ThreadCache::PurgeCurrentThread()` starts with an uninitialized `ThreadCache` (In `base/allocator/partition_allocator/partition_tls.h`, `PartitionTlsCreate` and `PartitionTlsSet` are not called), though it happens to be blocked by `IsValid` on other platforms because it is nullptr. But on Mac the uninitialized `tcache` happens to be non-nullptr and able to sneak through `IsValid`, resulting in invalid memory access.
> 
> It seems the initialization of ThreadCache is only canonically invoked from `content/common/partition_alloc_support.cc: PartitionAllocSupport::ReconfigureAfterFeatureListInit`, which is not quite suitable for command line usage.

does that mean this will be a persisting problem beginning with version 107?
or is there any workaround to correctly initialize threadcache in a cmdline environment?

**Comment by sify29** [comment]
> > `partition_alloc::ThreadCache::PurgeCurrentThread()` starts with an uninitialized `ThreadCache` (In `base/allocator/partition_allocator/partition_tls.h`, `PartitionTlsCreate` and `PartitionTlsSet` are not called), though it happens to be blocked by `IsValid` on other platforms because it is nullptr. But on Mac the uninitialized `tcache` happens to be non-nullptr and able to sneak through `IsValid`, resulting in invalid memory access.
> > It seems the initialization of ThreadCache is only canonically invoked from `content/common/partition_alloc_support.cc: PartitionAllocSupport::ReconfigureAfterFeatureListInit`, which is not quite suitable for command line usage.
> 
> does that mean this will be a persisting problem beginning with version 107? or is there any workaround to correctly initialize threadcache in a cmdline environment?

我换上xcode 14.1编译，成功解决该问题了。可以关闭了

**Comment by sify29** [comment]
> `partition_alloc::ThreadCache::PurgeCurrentThread()` starts with an uninitialized `ThreadCache` (In `base/allocator/partition_allocator/partition_tls.h`, `PartitionTlsCreate` and `PartitionTlsSet` are not called), though it happens to be blocked by `IsValid` on other platforms because it is nullptr. But on Mac the uninitialized `tcache` happens to be non-nullptr and able to sneak through `IsValid`, resulting in invalid memory access.
> 
> It seems the initialization of ThreadCache is only canonically invoked from `content/common/partition_alloc_support.cc: PartitionAllocSupport::ReconfigureAfterFeatureListInit`, which is not quite suitable for command line usage.

我换上xcode 14.1编译，成功解决该问题了。可以关闭了

**Comment by klzgrad** [comment]
> xcode 14.1

How so? I could reproduce with Xcode 14.1.

**Comment by sify29** [comment]
> > xcode 14.1
> 
> How so? I could reproduce with Xcode 14.1.

非常奇怪，我今天把整个环境全部卸载干净，然后换上Xcode 14.1，编译出Release，竟然可以了。

**Comment by MINGERTAI** [comment]
我一直用的是xcode 14.1怎么我编译出来的就没用！！！！！！，请问一下源码那几处必须修改啊

**Comment by sify29** [comment]
> 我一直用的是xcode 14.1怎么我编译出来的就没用！！！！！！，请问一下源码那几处必须修改啊

没修改，重新拉取作者的master编译的

**Comment by trivita** [comment]
> > > xcode 14.1
> > 
> > 
> > How so? I could reproduce with Xcode 14.1.
> 
> 非常奇怪，我今天把整个环境全部卸载干净，然后换上Xcode 14.1，编译出Release，竟然可以了。之前我一直用13.1

that's weird...
@klzgrad what's your opinion on this?

**Comment by hibobmaster** [comment]
不是 qv2ray 的原因，我直接命令行启动也报 segment fault，和 qv2ray 无关

**Comment by MINGERTAI** [comment]
@klzgrad 谢谢大佬，辛苦了，我刚用您修改后的源码编译，现在Qv2ray很好用了，膜拜

**Comment by sify29** [comment]
@klzgrad 其实不用[Add PartitionAllow support](https://github.com/klzgrad/naiveproxy/commit/2cd60c1736268f7d2b773c4fc1221899d2bb528a)，开启Enable PartitionAlloc *Scan buildflag即可解决的src/base/allocator/partition_allocator/BUILD.gn

**Comment by klzgrad** [comment]
依据？

**Comment by sify29** [comment]
> 依据？

您可以尝试按照我的思路编译下

**Comment by klzgrad** [comment]
没有看到思路，任意摆弄配置选项不是思路。缺少根因解释。

**Comment by MINGERTAI** [comment]
@klzgrad 最后修改后，我马上重新编译了，反而毛病百出，还是上一次修改后的好用

**Comment by MINGERTAI** [comment]
https://github.com/klzgrad/naiveproxy/issues/380#issuecomment-1308606009，我用回这个编译的很好

**Comment by MINGERTAI** [comment]
@sify29 其实不用[Add PartitionAllow support](https://github.com/klzgrad/naiveproxy/commit/2cd60c1736268f7d2b773c4fc1221899d2bb528a)，开启Enable PartitionAlloc *Scan buildflag即可解决的src/base/allocator/partition_allocator/BUILD.gn

https://github.com/klzgrad/naiveproxy/blob/master/src/base/allocator/partition_allocator/BUILD.gn#L172 改成if (true) {

https://github.com/klzgrad/naiveproxy/blob/master/src/base/allocator/partition_allocator/BUILD.gn#L383 改成 "STARSCAN=true",

不用那么复杂的，罪魁祸首就是https://github.com/chromium/chromium/commit/a31b45d58c759c372a903e972646468894eac6cb


我刚试者用你这个方法编译，mac 英特尔芯片的，很好用

**Comment by sify29** [comment]
> 的，很好用）**

是的，压根不用这么复杂，不用[Add PartitionAllow support](https://github.com/klzgrad/naiveproxy/commit/2cd60c1736268f7d2b773c4fc1221899d2bb528a)

**Comment by sify29** [comment]
当我没说好了

**Comment by klzgrad** [comment]
Fixed in https://github.com/klzgrad/naiveproxy/releases/tag/v107.0.5304.87-2

**Comment by klzgrad** [comment]
Upstream report https://bugs.chromium.org/p/chromium/issues/detail?id=1383658
