### ISSUE TITLE
openwrt-aarch64_cortex-a53-static segfaults since v117

### ISSUE THREAD

**Issue by linduxnil** [klzgrad/naiveproxy#564]
原来的宏定义PA_THREAD_CACHE_SUPPORTED已经变成PA_CONFIG(THREAD_CACHE_SUPPORTED)，不然在我的机器上会闪退

```
---------------- src/net/tools/naive/partition_alloc_support.cc ----------------
index 851c1596d5..c308cd78db 100644
@@ -122,7 +122,7 @@ void ReconfigureAfterFeatureListInit() {
 }
 
 void ReconfigureAfterTaskRunnerInit() {
-#if defined(PA_THREAD_CACHE_SUPPORTED) && \
+#if PA_CONFIG(THREAD_CACHE_SUPPORTED) && \
     BUILDFLAG(USE_PARTITION_ALLOC_AS_MALLOC)
   base::allocator::StartThreadCachePeriodicPurge();
 
@@ -153,7 +153,7 @@ void ReconfigureAfterTaskRunnerInit() {
     ::partition_alloc::ThreadCache::SetLargestCachedSize(largest_cached_size);
   }
 
-#endif  // defined(PA_THREAD_CACHE_SUPPORTED) &&
+#endif  // PA_CONFIG(THREAD_CACHE_SUPPORTED) &&
         // BUILDFLAG(USE_PARTITION_ALLOC_AS_MALLOC)
 
 #if BUILDFLAG(USE_PARTITION_ALLOC_AS_MALLOC)
```

**Comment by klzgrad** [comment]
没有重现。

什么环境，什么版本，具体现象是什么，有没有coredump？

**Comment by ulin0208** [comment]
https://github.com/klzgrad/naiveproxy/releases/download/v117.0.5938.44-1/naiveproxy-v117.0.5938.44-1-openwrt-aarch64_cortex-a53-static.tar.xz

在我的梅林上闪退
[core.naive.zip](https://github.com/klzgrad/naiveproxy/files/12602477/core.naive.zip)

gdb ./naive core.naive.30161

Core was generated by `./naive'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  readdir (dir=0x2400174000) at src/dirent/readdir.c:24
24      src/dirent/readdir.c: No such file or directory.
[Current thread is 1 (LWP 30161)]
(gdb) bt
#0  readdir (dir=0x2400174000) at src/dirent/readdir.c:24
#1  0x00000000003c21dc in base::FileEnumerator::Next() ()
#2  0x00000000003c21dc in base::FileEnumerator::Next() ()
#3  0x00000000003c21dc in base::FileEnumerator::Next() ()
#4  0x00000000003c21dc in base::FileEnumerator::Next() ()
#5  0x00000000003c21dc in base::FileEnumerator::Next() ()
#6  0x00000000003c21dc in base::FileEnumerator::Next() ()
#7  0x00000000003c21dc in base::FileEnumerator::Next() ()

**Comment by linduxnil** [comment]
https://github.com/klzgrad/naiveproxy/releases/download/v117.0.5938.44-1/naiveproxy-v117.0.5938.44-1-openwrt-aarch64_cortex-a53-static.tar.xz

在我的梅林上闪退
[core.naive.zip](https://github.com/klzgrad/naiveproxy/files/12602486/core.naive.zip)


gdb ./naive core.naive.30161

Core was generated by `./naive'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0 readdir (dir=0x2400174000) at src/dirent/readdir.c:24
24 src/dirent/readdir.c: No such file or directory.
[Current thread is 1 (LWP 30161)]
(gdb) bt
#0 readdir (dir=0x2400174000) at src/dirent/readdir.c:24
https://github.com/klzgrad/naiveproxy/issues/1 0x00000000003c21dc in base::FileEnumerator::Next() ()
https://github.com/klzgrad/naiveproxy/pull/2 0x00000000003c21dc in base::FileEnumerator::Next() ()
https://github.com/klzgrad/naiveproxy/pull/3 0x00000000003c21dc in base::FileEnumerator::Next() ()
https://github.com/klzgrad/naiveproxy/pull/4 0x00000000003c21dc in base::FileEnumerator::Next() ()
https://github.com/klzgrad/naiveproxy/pull/5 0x00000000003c21dc in base::FileEnumerator::Next() ()
https://github.com/klzgrad/naiveproxy/pull/6 0x00000000003c21dc in base::FileEnumerator::Next() ()
https://github.com/klzgrad/naiveproxy/pull/7 0x00000000003c21dc in base::FileEnumerator::Next() ()

**Comment by linduxnil** [comment]
查找出的原因是 base::FileEnumerator::Next() ()中 dir=opendir("/etc/ssl/certs")第一次使用calloc时没有清零

**Comment by klzgrad** [comment]
不能只给结论，需要过程，这样才可能确认你描述的问题与结论的因果关系的正确。opendir与ParitionAlloc没有直接联系。

**Comment by linduxnil** [comment]
calloc与ParitionAlloc有关系吧？第一次调用时在我的机器上不清零

**Comment by klzgrad** [comment]
哪里的calloc。不清零具体是指什么

**Comment by linduxnil** [comment]
opendir在musl代码中调用calloc，然后我直接观察dir=opendir的内存，没清零，就是dir->buf_pos,dir->buf_end这些变量不等于零

**Comment by linduxnil** [comment]
现在的代码拉下来自己编译了一下，还是要做点小改动才能在梅林上正常运行

```
-------------------- src/net/tools/naive/naive_proxy_bin.cc --------------------
index 0c1f9ae778..c00d482be9 100644
@@ -581,7 +581,7 @@ int main(int argc, char* argv[]) {
   base::ThreadPoolInstance::CreateAndStartWithDefaultParams("naive");
 
   base::allocator::PartitionAllocSupport::Get()
-      ->ReconfigureAfterTaskRunnerInit(/*process_type=*/"");
+      ->ReconfigureAfterTaskRunnerInit("renderer");
 
   if (!params.ssl_key_path.empty()) {
     net::SSLClientSocket::SetSSLKeyLogger(
```

**Comment by linduxnil** [comment]
主要是这里判断要成立

https://github.com/klzgrad/naiveproxy/blob/8f11f75564f4ee416dc94c1a383521f41ff1d5e1/src/base/allocator/partition_alloc_support.cc#L1293

**Comment by zhangbo8418** [comment]
我的er-x也嘎了。。。启动不鸟。。。

**Comment by klzgrad** [comment]
> -      ->ReconfigureAfterTaskRunnerInit(/*process_type=*/"");
> +      ->ReconfigureAfterTaskRunnerInit("renderer");

不改有什么现象

**Comment by linduxnil** [comment]
不改的话，log也不显示，网络也不通，也不闪退，反正什么都没有

我试着改了下这里，然后一切都正常了，所以问题的本质可能是一样的，分配的内存没有清零
```
----------- src/base/allocator/partition_allocator/partition_root.h -----------
index c664357fae..9aa1f2fa1c 100644
@@ -2085,7 +2085,7 @@ PA_ALWAYS_INLINE void* PartitionRoot::AllocWithFlagsNoHooks(
 #if BUILDFLAG(PA_EXPENSIVE_DCHECKS_ARE_ON)
     internal::DebugMemset(object, internal::kUninitializedByte, usable_size);
 #endif
-  } else if (!is_already_zeroed) {
+  } else if ( true ) {
     memset(object, 0, usable_size);
   }
```
当然改这里不雅观，所以就改上面的

**Comment by klzgrad** [comment]
> ReconfigureAfterTaskRunnerInit("renderer")
> !is_already_zeroed

这些都是现象，不是问题本质，也不应该成为修复的方法。

上面的信息中缺少从“闪退”到“分配的内存没有清零”的逻辑链条，我也无法确认。

is_already_zeroed没有被正确设置的原因又是什么，肯定是不符合PartitionAlloc设计的现象，也不应该与process_type="renderer"有必然关系。如果存在偶然的关系，需要找到必然的关系之后，才能产生正确的修复。

我在qemu里面无法重现naiveproxy-v117.0.5938.44-1-openwrt-aarch64_cortex-a53-static.tar.xz发生闪退的现象。

**Comment by linduxnil** [comment]
那我简单的说说调试过程

1、设置process_type="renderer"的话，就能使EnableThreadCacheIfSupported正确开启
https://github.com/klzgrad/naiveproxy/blob/8f11f75564f4ee416dc94c1a383521f41ff1d5e1/src/base/allocator/partition_allocator/partition_root.h#L1974
thread_cache就是有效的
此时代码进入
https://github.com/klzgrad/naiveproxy/blob/8f11f75564f4ee416dc94c1a383521f41ff1d5e1/src/base/allocator/partition_allocator/partition_root.h#L1980
变量slot_start = thread_cache->GetFromCache(bucket_index, &slot_size);

2、否则EnableThreadCacheIfSupported就不会正确开启
上面的thread_cache就不是有效的
此时代码就会进入else块
https://github.com/klzgrad/naiveproxy/blob/8f11f75564f4ee416dc94c1a383521f41ff1d5e1/src/base/allocator/partition_allocator/partition_root.h#L2012
    slot_start =
        RawAlloc(buckets + bucket_index, flags, raw_size, slot_span_alignment,
                 &usable_size, &is_already_zeroed);

又进入PartitionRoot::AllocFromBucket
再进入PartitionBucket::SlowPathAlloc

SlowPathAlloc又有很多判断，在我的机器上会执行
*is_already_zeroed = DecommittedMemoryIsAlwaysZeroed();
DecommittedMemoryIsAlwaysZeroed(); 在非APPLE系统里总是返回true, 导致is_already_zeroed 没有正确设置

qemu里确实无法重现，可能此时代码经过的逻辑过程不一样

**Comment by linduxnil** [comment]
1、EnableThreadCacheIfSupported与process_type="renderer"的关系我想与我的机器无关，可以直接在x86_64的linux上调试复现
2、process_type=="renderer"那个判断句在v116.0.5845.92-2的naive里可以找到对应的地方，你的ReconfigureAfterTaskRunnerInit()就是这样的，
```
  if (/*is_performance_sensitive=*/true &&
      base::FeatureList::IsEnabled(
          base::features::kPartitionAllocLargeThreadCacheSize))
```
这里为什么是
```
/*is_performance_sensitive=*/true
```

**Comment by linduxnil** [comment]
倒是我的机器在SlowPathAlloc()函数里执行结果不一样，导致闪退，这点我也想不明白

开启ThreadCache后，避开了这段问题代码，所以可以正常使用

**Comment by klzgrad** [comment]
> auto* thread_cache与process_type=="renderer"的关系应该与我的机器无关，可以直接在x86_64的linux上调试复现

这个在x86_64上无法重现，`opendir("/etc/ssl/certs")`被调用的`StaticUnixSystemCerts::Create()`运行时，thread cache已经完成正常初始化，在`StaticUnixSystemCerts::Create()`从开始到结束期间，`auto* thread_cache = GetOrCreateThreadCache();`都是正常的值。

> `/*is_performance_sensitive=*/true`

这个是为了接口简单随便取的值，是false还是true都应该工作。

所以还是回到前面的问题：

> 设置process_type="renderer"的话，就能使EnableThreadCacheIfSupported正确开启

这个因果关系还缺少中间的逻辑步骤。

从以下调用层级看
```
main
  ReconfigureAfterTaskRunnerInit(/*process_type=*/"");
    EnableThreadCacheIfSupported();  
```
EnableThreadCacheIfSupported()是无条件开启的，与process_type没有关系。

**Comment by linduxnil** [comment]
这个问题真复杂，我发现Debug版和Release版还不一样

Debug版不管加不加下面的修改，gdb 断点都断在else块里，b partition_root.h:2013，
Release版加了修改后会执行if块，partition_root.h:1981，等下我把复现办法发上来
```
-------------------- src/net/tools/naive/naive_proxy_bin.cc --------------------
index 0c1f9ae778..c00d482be9 100644
@@ -581,7 +581,7 @@ int main(int argc, char* argv[]) {
   base::ThreadPoolInstance::CreateAndStartWithDefaultParams("naive");
 
   base::allocator::PartitionAllocSupport::Get()
-      ->ReconfigureAfterTaskRunnerInit(/*process_type=*/"");
+      ->ReconfigureAfterTaskRunnerInit("renderer");
 
   if (!params.ssl_key_path.empty()) {
     net::SSLClientSocket::SetSSLKeyLogger(
```

**Comment by linduxnil** [comment]
1、Release版先添加修改
```
-------------------- src/net/tools/naive/naive_proxy_bin.cc --------------------
index 0c1f9ae778..c00d482be9 100644
@@ -581,7 +581,7 @@ int main(int argc, char* argv[]) {
   base::ThreadPoolInstance::CreateAndStartWithDefaultParams("naive");
 
   base::allocator::PartitionAllocSupport::Get()
-      ->ReconfigureAfterTaskRunnerInit(/*process_type=*/"");
+      ->ReconfigureAfterTaskRunnerInit("renderer");
 
   if (!params.ssl_key_path.empty()) {
     net::SSLClientSocket::SetSSLKeyLogger(
```

2、编译openwrt x86_64 静态版
```
export EXTRA_FLAGS='target_cpu="x64" target_os="openwrt" build_static=true'
export OPENWRT_FLAGS='arch=x86_64 release=23.05.0-rc2 gcc_ver=12.3.0 target=x86 subtarget=64'
./get-clang.sh
./build.sh
```
执行./naive，证明代码可以正确运行

3、在partition_root.h:1982添加```PA_CHECK(false);```，再同样编译，
再执行./naive，会触发PA_CHECK(false);，说明执行了if块，partition_root.h:1981的内容
```
@@ -1977,10 +1977,11 @@ PA_ALWAYS_INLINE void* PartitionRoot::AllocWithFlagsNoHooks(
   // thread cache will not be able to satisfy it.
   //
   // PA_LIKELY: performance-sensitive partitions use the thread cache.
   if (PA_LIKELY(ThreadCache::IsValid(thread_cache) &&
                 slot_span_alignment <= internal::PartitionPageSize())) {
+    PA_CHECK(false);
     // Note: getting slot_size from the thread cache rather than by
     // `buckets[bucket_index].slot_size` to avoid touching `buckets` on the fast
     // path.
     slot_start = thread_cache->GetFromCache(bucket_index, &slot_size);
```

上面是openwrt x86_64 静态版，直接在linux运行即可

**Comment by linduxnil** [comment]
问题比较复杂，Debug版的最新代码openwrt-aarch64_cortex-a53-static可以运行，Release版的openwrt-aarch64_cortex-a53-static不能正常运行，修改为```ReconfigureAfterTaskRunnerInit("renderer");```才能正确运行

个人精力有限，不想再讨论了，先关贴

**Comment by klzgrad** [comment]
x86_64上到现在还没有发现一种重现方法，其他平台目前也没有重现方法。main()刚开始时，thread_cache确实应该为nullptr，只有在ReconfigureAfterFeatureListInit之后thread_cache才会初始化。因为没有重现方法，所以也无法证实以上报告的现象是否属实及其影响范围。

以上也没有证实`process_type=="renderer"`应是这个潜在问题的正确解决方法，从PartitionAlloc的设计上判断这不应该是问题所在。

在没有更多信息证实问题发生过程之前，我无法接受以上提出的代码修改。

**Comment by linduxnil** [comment]
破案了，原因是内核不支持madvise，为此我专门编译了一个内核，可以在qemu-system里复现，不过过程嘛非常麻烦

**Comment by linduxnil** [comment]
应该是这个原因，这段patch过的代码有问题，在支持madvise的机器上，总是返回0，并且成功后再次访问时是清零的
但是不支持madvise的机器，直接return了，导致再次访问时出现了内存非零的情况
```
--- src/base/allocator/partition_allocator/page_allocator_internals_posix.h ---
index d540193984..6d1af2c0fa 100644
@@ -420,6 +420,7 @@ void DiscardSystemPagesInternal(uintptr_t address, size_t length) {
   int ret = madvise(ptr, length, MADV_DONTNEED);
   if (ret && errno == ENOSYS) {
     // Ignores when the kernel is built without CONFIG_ADVISE_SYSCALLS
+    memset(ptr, 0 , length);
     return;
   }
   PA_PCHECK(ret == 0);
```

**Comment by klzgrad** [comment]
> 可以在qemu-system里复现，不过过程嘛非常麻烦

可以不用想这个问题了，后面我会弄一个硬件来运行Merlin。

> 内核不支持madvise

这个应该是一个比较有可能的原因方向，里面的行为我在看一下

**Comment by linduxnil** [comment]
哦，那麻烦你了

**Comment by linduxnil** [comment]
v117.0.5938.44-2已经修复

**Comment by zhangbo8418** [comment]
> > 可以在qemu-system里复现，不过过程嘛非常麻烦
> 
> 可以不用想这个问题了，后面我会弄一个硬件来运行Merlin。
> 
> > 内核不支持madvise
> 
> 这个应该是一个比较有可能的原因方向，里面的行为我在看一下

感谢大佬，能启动了，但是 naiveproxy-v117.0.5938.44-2-openwrt-mipsel_24kc-static.tar.xz 连不上了。。。

[0918/061923.269578:INFO:naive_proxy_bin.cc(484)] Proxying via https://example.com
[0918/061923.733567:INFO:naive_proxy_bin.cc(686)] Listening on redir://0.0.0.0:1080
[0918/061956.699500:INFO:redirect_resolver.cc(173)] Add www.youtube.com 100.64.0.0
[0918/061956.709121:INFO:naive_connection.cc(277)] Connection 1 to www.youtube.com:443
[0918/061957.257692:INFO:naive_proxy.cc(197)] Connection 1 closed: ERR_HTTP2_COMPRESSION_ERROR
[0918/061957.281729:INFO:naive_connection.cc(277)] Connection 2 to www.youtube.com:443
[0918/061957.755402:INFO:naive_proxy.cc(197)] Connection 2 closed: ERR_HTTP2_COMPRESSION_ERROR
[0918/062000.781030:INFO:naive_connection.cc(277)] Connection 3 to www.youtube.com:443
[0918/062001.281960:INFO:naive_proxy.cc(197)] Connection 3 closed: ERR_HTTP2_COMPRESSION_ERROR
[0918/062001.305022:INFO:naive_connection.cc(277)] Connection 4 to www.youtube.com:443
[0918/062001.779254:INFO:naive_proxy.cc(197)] Connection 4 closed: ERR_HTTP2_COMPRESSION_ERROR
[0918/062033.800988:INFO:redirect_resolver.cc(173)] Add safebrowsing.googleapis.com 100.64.0.1
[0918/062033.872213:INFO:naive_connection.cc(277)] Connection 21 to safebrowsing.googleapis.com:443
[0918/062033.896904:INFO:naive_proxy.cc(197)] Connection 20 closed: ERR_HTTP2_COMPRESSION_ERROR
[0918/062033.897380:INFO:naive_proxy.cc(197)] Connection 21 closed: ERR_HTTP2_COMPRESSION_ERROR
[0918/062033.901471:INFO:naive_connection.cc(277)] Connection 22 to safebrowsing.googleapis.com:443
[0918/062034.409018:INFO:naive_proxy.cc(197)] Connection 22 closed: ERR_HTTP2_COMPRESSION_ERROR
[0918/062035.438974:INFO:redirect_resolver.cc(173)] Add www.google.com 100.64.0.2
[0918/062035.463050:INFO:naive_connection.cc(277)] Connection 23 to www.google.com:443
[0918/062035.864217:INFO:naive_connection.cc(277)] Connection 24 to www.google.com:443
[0918/062035.919874:INFO:naive_connection.cc(277)] Connection 25 to www.google.com:443
[0918/062035.936116:INFO:naive_proxy.cc(197)] Connection 25 closed: ERR_HTTP2_COMPRESSION_ERROR
[0918/062035.936452:INFO:naive_proxy.cc(197)] Connection 24 closed: ERR_HTTP2_COMPRESSION_ERROR
[0918/062035.936655:INFO:naive_proxy.cc(197)] Connection 23 closed: ERR_HTTP2_COMPRESSION_ERROR
[0918/062035.941473:INFO:naive_connection.cc(277)] Connection 26 to www.google.com:443

**Comment by spaceice0304** [comment]
二位辛苦了，a53 static 修复，但是naiveproxy-v117.0.5938.44-2-openwrt-arm_cortex-a9-static.tar依旧，仅显示segmentation fault.

**Comment by linduxnil** [comment]
楼上两位，你们的问题可以在qemu上重现，我尝试用v116的clang编译了v117的代码，结果问题在qemu里消失了，所以你们的问题可能和clang的变化有关，如果真的是这样，我帮不上忙
[naive-mipsel-sattic.tar.gz](https://github.com/klzgrad/naiveproxy/files/12654498/naive-mipsel-sattic.tar.gz)
[naive-a9-static.tar.gz](https://github.com/klzgrad/naiveproxy/files/12654502/naive-a9-static.tar.gz)

**Comment by zhangbo8418** [comment]
> 楼上两位，你们的问题可以在qemu上重现，我尝试用v116的clang编译了v117的代码，结果问题在qemu里消失了，所以你们的问题可能和clang的变化有关，如果真的是这样，我帮不上忙 [naive-mipsel-sattic.tar.gz](https://github.com/klzgrad/naiveproxy/files/12654498/naive-mipsel-sattic.tar.gz) [naive-a9-static.tar.gz](https://github.com/klzgrad/naiveproxy/files/12654502/naive-a9-static.tar.gz)

谢谢，你说的没错，你编译的这个可以。。。哎。。。

**Comment by koolwiki** [comment]
> 楼上两位，你们的问题可以在qemu上重现，我尝试用v116的clang编译了v117的代码，结果问题在qemu里消失了，所以你们的问题可能和clang的变化有关，如果真的是这样，我帮不上忙 [naive-mipsel-sattic.tar.gz](https://github.com/klzgrad/naiveproxy/files/12654498/naive-mipsel-sattic.tar.gz) [naive-a9-static.tar.gz](https://github.com/klzgrad/naiveproxy/files/12654502/naive-a9-static.tar.gz)

OpenWRT用官方v117无法连通（v116版正常），用你这个v117版本可正常连通。官方v117版本错误信息如下：

[0920/171901.719492:INFO:naive_proxy_bin.cc(484)] Proxying via https://XXXX.XXXX
[0920/171902.080168:INFO:naive_proxy_bin.cc(686)] Listening on socks://0.0.0.0:XXXX
[0920/171912.650008:INFO:naive_connection.cc(277)] Connection 1 to github.com:443
[0920/171913.190343:INFO:naive_proxy.cc(197)] Connection 1 closed: ERR_HTTP2_COMPRESSION_ERROR
[0920/171913.194222:INFO:naive_connection.cc(277)] Connection 2 to github.com:443
[0920/171913.732360:INFO:naive_proxy.cc(197)] Connection 2 closed: ERR_HTTP2_COMPRESSION_ERROR
[0920/171913.735807:INFO:naive_connection.cc(277)] Connection 3 to github.com:443
[0920/171914.217345:INFO:naive_proxy.cc(197)] Connection 3 closed: ERR_HTTP2_COMPRESSION_ERROR
[0920/171914.220756:INFO:naive_connection.cc(277)] Connection 4 to github.com:443
[0920/171914.759896:INFO:naive_proxy.cc(197)] Connection 4 closed: ERR_HTTP2_COMPRESSION_ERROR
[0920/171914.763208:INFO:naive_connection.cc(277)] Connection 5 to github.com:443
[0920/171915.248212:INFO:naive_proxy.cc(197)] Connection 5 closed: ERR_HTTP2_COMPRESSION_ERROR
[0920/171915.251429:INFO:naive_connection.cc(277)] Connection 6 to github.com:443
[0920/171915.783773:INFO:naive_proxy.cc(197)] Connection 6 closed: ERR_HTTP2_COMPRESSION_ERROR
[0920/171915.787286:INFO:naive_connection.cc(277)] Connection 7 to github.com:443
[0920/171916.270299:INFO:naive_proxy.cc(197)] Connection 7 closed: ERR_HTTP2_COMPRESSION_ERROR
[0920/171916.273781:INFO:naive_connection.cc(277)] Connection 8 to github.com:443
[0920/171916.811061:INFO:naive_proxy.cc(197)] Connection 8 closed: ERR_HTTP2_COMPRESSION_ERROR
[0920/171916.814627:INFO:naive_connection.cc(277)] Connection 9 to github.com:443
[0920/171917.301635:INFO:naive_proxy.cc(197)] Connection 9 closed: ERR_HTTP2_COMPRESSION_ERROR
[0920/171917.305431:INFO:naive_connection.cc(277)] Connection 10 to github.com:443
[0920/171917.848794:INFO:naive_proxy.cc(197)] Connection 10 closed: ERR_HTTP2_COMPRESSION_ERROR

**Comment by koolwiki** [comment]
> > > 可以在qemu-system里复现，不过过程嘛非常麻烦
> > 
> > 
> > 可以不用想这个问题了，后面我会弄一个硬件来运行Merlin。
> > > 内核不支持madvise
> > 
> > 
> > 这个应该是一个比较有可能的原因方向，里面的行为我在看一下
> 
> 感谢大佬，能启动了，但是 naiveproxy-v117.0.5938.44-2-openwrt-mipsel_24kc-static.tar.xz 连不上了。。。
> 
> [0918/061923.269578:INFO:naive_proxy_bin.cc(484)] Proxying via https://example.com [0918/061923.733567:INFO:naive_proxy_bin.cc(686)] Listening on redir://0.0.0.0:1080 [0918/061956.699500:INFO:redirect_resolver.cc(173)] Add [www.youtube.com](http://www.youtube.com) 100.64.0.0 [0918/061956.709121:INFO:naive_connection.cc(277)] Connection 1 to [www.youtube.com:443](http://www.youtube.com:443) [0918/061957.257692:INFO:naive_proxy.cc(197)] Connection 1 closed: ERR_HTTP2_COMPRESSION_ERROR [0918/061957.281729:INFO:naive_connection.cc(277)] Connection 2 to [www.youtube.com:443](http://www.youtube.com:443) [0918/061957.755402:INFO:naive_proxy.cc(197)] Connection 2 closed: ERR_HTTP2_COMPRESSION_ERROR [0918/062000.781030:INFO:naive_connection.cc(277)] Connection 3 to [www.youtube.com:443](http://www.youtube.com:443) [0918/062001.281960:INFO:naive_proxy.cc(197)] Connection 3 closed: ERR_HTTP2_COMPRESSION_ERROR [0918/062001.305022:INFO:naive_connection.cc(277)] Connection 4 to [www.youtube.com:443](http://www.youtube.com:443) [0918/062001.779254:INFO:naive_proxy.cc(197)] Connection 4 closed: ERR_HTTP2_COMPRESSION_ERROR [0918/062033.800988:INFO:redirect_resolver.cc(173)] Add safebrowsing.googleapis.com 100.64.0.1 [0918/062033.872213:INFO:naive_connection.cc(277)] Connection 21 to safebrowsing.googleapis.com:443 [0918/062033.896904:INFO:naive_proxy.cc(197)] Connection 20 closed: ERR_HTTP2_COMPRESSION_ERROR [0918/062033.897380:INFO:naive_proxy.cc(197)] Connection 21 closed: ERR_HTTP2_COMPRESSION_ERROR [0918/062033.901471:INFO:naive_connection.cc(277)] Connection 22 to safebrowsing.googleapis.com:443 [0918/062034.409018:INFO:naive_proxy.cc(197)] Connection 22 closed: ERR_HTTP2_COMPRESSION_ERROR [0918/062035.438974:INFO:redirect_resolver.cc(173)] Add [www.google.com](http://www.google.com) 100.64.0.2 [0918/062035.463050:INFO:naive_connection.cc(277)] Connection 23 to [www.google.com:443](http://www.google.com:443) [0918/062035.864217:INFO:naive_connection.cc(277)] Connection 24 to [www.google.com:443](http://www.google.com:443) [0918/062035.919874:INFO:naive_connection.cc(277)] Connection 25 to [www.google.com:443](http://www.google.com:443) [0918/062035.936116:INFO:naive_proxy.cc(197)] Connection 25 closed: ERR_HTTP2_COMPRESSION_ERROR [0918/062035.936452:INFO:naive_proxy.cc(197)] Connection 24 closed: ERR_HTTP2_COMPRESSION_ERROR [0918/062035.936655:INFO:naive_proxy.cc(197)] Connection 23 closed: ERR_HTTP2_COMPRESSION_ERROR [0918/062035.941473:INFO:naive_connection.cc(277)] Connection 26 to [www.google.com:443](http://www.google.com:443v117)

一样的情况，官方v117连不上，v116可以。 @linduxnil 的v117版本可以

**Comment by klzgrad** [comment]
请勿追加无关问题，如有问题需要另行提交

**Comment by w01230** [comment]
> clang

兄弟你编译的版本我在RB5009上可以用，release的版本从114-118，从a53 generic a72都不能用，你能再帮编译下A72的版本嘛

**Comment by linduxnil** [comment]
有需求可以直接开贴向官方提
a72的cpu可以暂时试试这两个static版的
https://github.com/klzgrad/naiveproxy/releases/download/v118.0.5993.65-1/naiveproxy-v118.0.5993.65-1-openwrt-aarch64_cortex-a53-static.tar.xz
https://github.com/klzgrad/naiveproxy/releases/download/v118.0.5993.65-1/naiveproxy-v118.0.5993.65-1-openwrt-arm_cortex-a9-static.tar.xz

**Comment by w01230** [comment]
> 有需求可以直接开贴向官方提 a72的cpu可以暂时试试这两个static版的 https://github.com/klzgrad/naiveproxy/releases/download/v118.0.5993.65-1/naiveproxy-v118.0.5993.65-1-openwrt-aarch64_cortex-a53-static.tar.xz https://github.com/klzgrad/naiveproxy/releases/download/v118.0.5993.65-1/naiveproxy-v118.0.5993.65-1-openwrt-arm_cortex-a9-static.tar.xz

A53不行
