### ISSUE TITLE
v124.0.6367.54-1配置quic异常退出

### ISSUE THREAD

**Issue by openips** [klzgrad/naiveproxy#640]
系统为openwrt 客户端为[naiveproxy-v124.0.6367.54-1-openwrt-aarch64_cortex-a53.tar.xz](https://github.com/klzgrad/naiveproxy/releases/download/v124.0.6367.54-1/naiveproxy-v124.0.6367.54-1-openwrt-aarch64_cortex-a53.tar.xz)
运行后报错，具体coredump日志如下：
```
root@BPI_R4:~# gdb --core core-naive-30048-1713788116 /usr/bin/naive
GNU gdb (GDB) 14.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-openwrt-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/naive...
(No debugging symbols found in /usr/bin/naive)
[New LWP 30048]
[New LWP 30050]
[New LWP 30051]
[New LWP 30049]
Core was generated by `/usr/bin/naive /etc/naiveproxy/config_dc_http.json'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00000055951ba1c4 in ?? ()
[Current thread is 1 (LWP 30048)]
(gdb) bt
#0  0x00000055951ba1c4 in ?? ()
#1  0x0000007ff0394ca0 in ?? ()
Backtrace stopped: not enough registers or memory available to unwind further
(gdb)  info sharedlibrary
From                To                  Syms Read   Shared Object Library
0x0000005594f30000  0x0000005594f30000  Yes (*)     /usr/bin/naive
                                        Yes (*)     /lib/libgcc_s.so.1
                                        Yes (*)     /lib/ld-musl-aarch64.so.1
(*): Shared library is missing debugging information.
(gdb) quit


```
配置文件如下：
```
{
  "listen": "socks://127.0.0.1:2086",
  "proxy": "quic://AAA@BBB.CCC.DDD",
  "log": "",
  "concurrency": "2"
}
```
同样的配置在v123.0.6312.40-1版本中完全正常 
同样的配置，将quic改为https也完全正常
有时间请排查一下

**Comment by Chilledheart** [comment]
gdb 打开core文件后面要加 --core参数

**Comment by openips** [comment]
> gdb 打开core文件后面要加 --core参数

已经修正

**Comment by Chilledheart** [comment]
> > gdb 打开core文件后面要加 --core参数
> 
> 已经修正

然后接 naive的文件路径, 比如

```
gdb --core core.879718 ./naiveproxy-v123.0.6312.40-1-linux-x64/naive
```

**Comment by openips** [comment]
> > > gdb 打开core文件后面要加 --core参数
> > 
> > 
> > 已经修正
> 
> 然后接 naive的文件路径, 比如
> 
> ```
> gdb --core core.879718 ./naiveproxy-v123.0.6312.40-1-linux-x64/naive
> ```

已经修正

**Comment by openips** [comment]
> 还有 BPI_R4 不应该用a72 （a73）吗？ https://wiki.banana-pi.org/Banana_Pi_BPI-R4
编译的时候默认的就是a53，开发者专门说过
```
CONFIG_TARGET_ARCH_PACKAGES="aarch64_cortex-a53"
CONFIG_DEFAULT_TARGET_OPTIMIZATION="-Os -pipe -mcpu=cortex-a53"
CONFIG_CPU_TYPE="cortex-a53"
CONFIG_TARGET_OPTIMIZATION="-Os -pipe -mcpu=cortex-a53"

```

**Comment by Chilledheart** [comment]
> > 还有 BPI_R4 不应该用a72 （a73）吗？ https://wiki.banana-pi.org/Banana_Pi_BPI-R4
> > 编译的时候默认的就是a53，开发者专门说过
> 
> ```
> CONFIG_TARGET_ARCH_PACKAGES="aarch64_cortex-a53"
> CONFIG_DEFAULT_TARGET_OPTIMIZATION="-Os -pipe -mcpu=cortex-a53"
> CONFIG_CPU_TYPE="cortex-a53"
> CONFIG_TARGET_OPTIMIZATION="-Os -pipe -mcpu=cortex-a53"
> ```

感谢，但是就目前提供的信息（backtrace都是？？）好像很难判断

**Comment by openips** [comment]
> > > 还有 BPI_R4 不应该用a72 （a73）吗？ https://wiki.banana-pi.org/Banana_Pi_BPI-R4
> > > 编译的时候默认的就是a53，开发者专门说过
> > 
> > 
> > ```
> > CONFIG_TARGET_ARCH_PACKAGES="aarch64_cortex-a53"
> > CONFIG_DEFAULT_TARGET_OPTIMIZATION="-Os -pipe -mcpu=cortex-a53"
> > CONFIG_CPU_TYPE="cortex-a53"
> > CONFIG_TARGET_OPTIMIZATION="-Os -pipe -mcpu=cortex-a53"
> > ```
> 
> 感谢，但是就目前提供的信息（backtrace都是？？）好像很难判断

感谢回复，现在就看看K大能找到问题不能了，实在不行我退回上个版本也行

**Comment by Chilledheart** [comment]
直接通过函数地址也很难判断，
<img width="677" alt="Screenshot 2024-04-22 at 17 51 21" src="https://github.com/klzgrad/naiveproxy/assets/54673341/4bd4930d-dfc3-4c03-b4b7-d8c7fc8232cc">

通过gdb 内输入 info sharedlibrary，你可以看到动态链接库调试符号是否加载，如果没有你试试可以安装上
这样bt 可以提供更多有效的信息。

**Comment by openips** [comment]
> 直接通过函数地址也很难判断， <img alt="Screenshot 2024-04-22 at 17 51 21" width="677" src="https://private-user-images.githubusercontent.com/54673341/324414476-4bd4930d-dfc3-4c03-b4b7-d8c7fc8232cc.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTM3ODg0NTcsIm5iZiI6MTcxMzc4ODE1NywicGF0aCI6Ii81NDY3MzM0MS8zMjQ0MTQ0NzYtNGJkNDkzMGQtZGZjMy00YzAzLWI0YjctZDhjN2ZjODIzMmNjLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA0MjIlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNDIyVDEyMTU1N1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWMxNGQ2YWFhODg3YzJkNGI3YjVkNDMzZmY5MjA1YjQyYWRjYjM4ODJkZDdjMTA4OTZmZmU5ODNhN2FhYjkxZTYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.crG-tFJcgIW-ETfcwbqe4pMK9c1_qTCM-vOtct-3ZeI">
> 
> 通过gdb 内输入 info sharedlibrary，你可以看到动态链接库调试符号是否加载，如果没有你试试可以安装上 这样bt 可以提供更多有效的信息。

收到 已更新

**Comment by klzgrad** [comment]
https://issues.chromium.org/issues/40141686

**Comment by openips** [comment]
> https://issues.chromium.org/issues/40141686
> 
> 

不太明白啊 这是20年的bug quic配置的格式不对吗？

**Comment by Chilledheart** [comment]
最近几个版本它把quic映射到https，现在又把quic这个scheme移除了，现在已经没有quic了（本来底层也没用quic）

**Comment by openips** [comment]
好吧 个人感觉quic延迟更低一点 还是有用的 如果取消了有点可惜 使用说明也更新一下吧

**Comment by openips** [comment]
QUIC 代理的配置方式会重新设计 开来恢复有望

**Comment by klzgrad** [comment]
https://github.com/klzgrad/naiveproxy/releases/tag/v124.0.6367.54-2

**Comment by Chilledheart** [comment]
@klzgrad I tested the new binary with 
```
{
  "listen": "socks://127.0.0.1:2086",
  "proxy": "quic://AAA@BBB.CCC.DDD",
  "log": "",
  "concurrency": "2"
}
```
It says:
```
➜  src git:(master) ✗ ninja -C out/Release naive && ./out/Release/naive config.json
ninja: Entering directory `out/Release'
[3/3] LINK ./naive
Invalid proxy URL
```

**Comment by Chilledheart** [comment]
After removing 'GetWithEmptyPath()' which caused 'Invalid proxy URL' warning in https://github.com/klzgrad/naiveproxy/blob/master/src/net/tools/naive/naive_proxy_bin.cc#L353

it crashed
```
(gdb) bt
#0  0x0000555555859ffa in base::ImmediateCrash ()
    at ../../base/immediate_crash.h:176
#1  logging::CheckFailure () at ../../base/check.h:212
#2  net::ProxyList::First (this=<optimized out>)
    at ../../net/proxy_resolution/proxy_list.cc:131
#3  net::(anonymous namespace)::BuildURLRequestContext (params=...,
    cert_net_fetcher=..., net_log=<optimized out>)
    at ../../net/tools/naive/naive_proxy_bin.cc:509
#4  main (argc=<optimized out>, argv=<optimized out>)
    at ../../net/tools/naive/naive_proxy_bin.cc:708
(gdb)
```

**Comment by Chilledheart** [comment]
Suspicious commits causing this issue:

* 021c66e0f057e - Remove support for QUIC PAC strings to ProxyServer. (4 months ago) <Ciara McMullin>

and

 
* 3e2375e089b59 - Remove support for QUIC URI to ProxyServer. (7 weeks ago) <Ciara McMullin>

**Comment by klzgrad** [comment]
Cannot reproduce

```
$ ./naive quic2.json 
[0504/231452.759368:INFO:naive_proxy_bin.cc(498)] Proxying via QUIC bbb.ccc.ddd:443
[0504/231452.773128:INFO:naive_proxy_bin.cc(698)] Listening on socks://127.0.0.1:2086
```

**Comment by Chilledheart** [comment]
It seems my problem with kyber768 patch.


Tested with new patch.
```
hky@NUCWIN7:~$ ./naive
enabled post quantum kyber curves
[0505/002145.285869:INFO:naive_proxy_bin.cc(514)] Proxying via QUIC bbb.ccc.ddd:443
[0505/002145.327540:INFO:naive_proxy_bin.cc(728)] Listening on socks://127.0.0.1:2086
```
